<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="name" content="content">
	<title>animation close icon</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}
		body{
			background-color: #000;
		}
		.navbar{
			height: 70px;background: rgba(255,0,0,0.4); display: -webkit-inline-flex;display: -moz-inline-flex;display: -ms-inline-flex;display: -o-inline-flex;display: inline-flex;justify-content: flex-end;align-items: center; width: 100%;padding: 0px 40px;box-sizing: border-box;
		}
		.close-box{
			height: 50px;width: 50px;border: 2px solid #fff;display: -webkit-inline-flex;display: -moz-inline-flex;display: -ms-inline-flex;display: -o-inline-flex;display: inline-flex;justify-content: center;align-items: center;cursor: pointer;
			transition: all 0.5s ease-in-out;
		}
		
		.close{
			margin: 0;padding: 0;width: 65%;height: 4.5px;background-color: #fff;border-radius: 10px;box-shadow: 0 0 3px #fff;position: relative;transition: all 0.5s ease-in-out;
		}.close::before,.close::after{content: '';
			width: 100%;height: 4.5px;background-color: #fff;border-radius: 10px;box-shadow: 0 0 3px #fff;position: absolute;transition: all 0.5s ease-in-out;
		}.close::before{
			transform: translateY(-12px);
		}
		.close::after{
			transform: translateY(12px);
		}
		.close-box:hover .close{
			transform: translateX(-50px);
			background: transparent;
			box-shadow: none;
		}
		.close-box:hover .close::before{
			transform: rotate(45deg) translate(35px,-35px);
		}
		.close-box:hover .close::after{
			transform: rotate(-45deg) translate(35px,35px);
		}
	</style>
</head>
<body>

	<div class="navbar">
			<div class="close-box">
			<div class="close"></div>
		</div>
	</div>
	
</body>
</html>
